<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R and Hadoop Streaming Connector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R and Hadoop Streaming Connector
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rmr2&rsquo; version 3.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bigdataobject.html">big.data.object</a></td>
<td>The big data object.</td></tr>
<tr><td width="25%"><a href="keyval.html">c.keyval</a></td>
<td>Create, project or concatenate key-value pairs</td></tr>
<tr><td width="25%"><a href="dfs.empty.html">dfs.empty</a></td>
<td>Backend-independent file manipulation</td></tr>
<tr><td width="25%"><a href="dfs.empty.html">dfs.exists</a></td>
<td>Backend-independent file manipulation</td></tr>
<tr><td width="25%"><a href="dfs.empty.html">dfs.mv</a></td>
<td>Backend-independent file manipulation</td></tr>
<tr><td width="25%"><a href="dfs.empty.html">dfs.rmr</a></td>
<td>Backend-independent file manipulation</td></tr>
<tr><td width="25%"><a href="dfs.empty.html">dfs.size</a></td>
<td>Backend-independent file manipulation</td></tr>
<tr><td width="25%"><a href="equijoin.html">equijoin</a></td>
<td>Equijoins using map reduce</td></tr>
<tr><td width="25%"><a href="fromdfstodfs.html">from.dfs</a></td>
<td>Read or write R objects from or to the file system</td></tr>
<tr><td width="25%"><a href="scatter.html">gather</a></td>
<td>Functions to split a file over several parts or to merge multiple parts into one</td></tr>
<tr><td width="25%"><a href="status.html">increment.counter</a></td>
<td>Set the status and define and increment counters for a Hadoop job</td></tr>
<tr><td width="25%"><a href="keyval.html">keys</a></td>
<td>Create, project or concatenate key-value pairs</td></tr>
<tr><td width="25%"><a href="keyval.html">keyval</a></td>
<td>Create, project or concatenate key-value pairs</td></tr>
<tr><td width="25%"><a href="make.io.format.html">make.input.format</a></td>
<td>Create combinations of settings for flexible IO</td></tr>
<tr><td width="25%"><a href="make.io.format.html">make.output.format</a></td>
<td>Create combinations of settings for flexible IO</td></tr>
<tr><td width="25%"><a href="mapreduce.html">mapreduce</a></td>
<td>MapReduce using Hadoop Streaming</td></tr>
<tr><td width="25%"><a href="rmr-package.html">rmr</a></td>
<td>A package to perform Map Reduce computations in R</td></tr>
<tr><td width="25%"><a href="rmr.options.html">rmr.options</a></td>
<td>Function to set and get package options</td></tr>
<tr><td width="25%"><a href="rmr.sample.html">rmr.sample</a></td>
<td>Sample large data sets</td></tr>
<tr><td width="25%"><a href="rmr.str.html">rmr.str</a></td>
<td>Print a variable's content</td></tr>
<tr><td width="25%"><a href="scatter.html">scatter</a></td>
<td>Functions to split a file over several parts or to merge multiple parts into one</td></tr>
<tr><td width="25%"><a href="status.html">status</a></td>
<td>Set the status and define and increment counters for a Hadoop job</td></tr>
<tr><td width="25%"><a href="fromdfstodfs.html">to.dfs</a></td>
<td>Read or write R objects from or to the file system</td></tr>
<tr><td width="25%"><a href="tomaptoreduce.html">to.map</a></td>
<td>Create map and reduce functions from other functions</td></tr>
<tr><td width="25%"><a href="tomaptoreduce.html">to.reduce</a></td>
<td>Create map and reduce functions from other functions</td></tr>
<tr><td width="25%"><a href="keyval.html">values</a></td>
<td>Create, project or concatenate key-value pairs</td></tr>
<tr><td width="25%"><a href="vsum.html">vsum</a></td>
<td>Fast small sums</td></tr>
</table>
</body></html>
